<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayData">


    <TextView
        android:id="@+id/showMe"
        android:textSize="45dp"
        android:layout_width="323sp"
        android:layout_height="522dp"
android:textColor="@color/black"
         />


</LinearLayout>